DATA_DIR=/data/tprimat
OUTPUT_DIR=./output
HF_HOME=./cache
HF_DATASETS_CACHE=./cache/datasets

DATASET=bc
FRAMEWORK=mega
# Set to false to use real data from DATA_DIR (requires .bin/.idx files and local tokenizer)
MOCK_DATA=true

SEED=42
MBS=1
SL=2048
LR=3.0e-4
WEIGHT_DECAY=0.1
BETA1=0.9
BETA2=0.95
WARMUP_STEPS=2
TRAIN_ITERS=10
DATA_SAMPLES=50000
TRAIN_SPLIT=0.9

PRECISION=bf16

FP8_HYBRID=false
FP8_PARAM=false

TP=1
PP=1
DP=8
GA=8

PROFILING=true
PROFILE_STEP_START=7
PROFILE_STEP_END=7

# Distributed training (avoid EADDRINUSE if Primus default 1234 is already in use)
MASTER_PORT=29501
